# asylcenter

./: .gitignore  README.md  asylcenter.sln  fly.toml  mitasylcenter.sln
.gitHub/workflows/: docker-push.yml
.github/workflows/: docker-push.yml
API/: .gitignore  API.csproj  API.sln  DatingApp.db  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  asylcenter.API.csproj  asylcenter.db  asylcenter.db-shm  asylcenter.db-wal  fly.toml
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  ContactController.cs  EventController.cs  FallbackController.cs  FeedbackController.cs  PostController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: ContactDto.cs  DashboardDto.cs  EventDto.cs  EventFeedbackDto.cs  EventLikesDto.cs  PasswordResetDto.cs  PostDto.cs  PostUserDto.cs  PostUsersDto.cs  RegisterDto.cs  UserDto.cs  UserLoggedDto.cs  UserUpdateDto.cs  UsersByRoleAndMonthDto.cs
API/Data/: ContactRepository.cs  DataContext.cs  EventRepository.cs  FeedbackRepository.cs  PostRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230202221638_InitialCreate.Designer.cs  20230202221638_InitialCreate.cs  20230204163013_UserPasswordAdded.Designer.cs  20230204173130_UsernameRequired.Designer.cs  20230204173633_UsernameRequiredRemove.Designer.cs  20230204173633_UsernameRequiredRemove.cs  20230211161815_AppUserEntityExtended.Designer.cs  20230211161815_AppUserEntityExtended.cs  20230212174921_AddressFieldAddedToAppUser.Designer.cs  20230212174921_AddressFieldAddedToAppUser.cs  20230301170039_PostEntityAdded.Designer.cs  20230301170039_PostEntityAdded.cs  20230301170620_PostsEntityExpanded.Designer.cs  20230301170620_PostsEntityExpanded.cs  20230301173705_PostsEntityExpanded2.Designer.cs  (+27 more)
API/Entities/: AppRole.cs  AppUser.cs  Contact.cs  Event.cs  EventFeedback.cs  Photo.cs  Post.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs  MyExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  SendGridSettings.cs  UserParams.cs
API/Interfaces/: IContactRepository.cs  IEmailService.cs  IEventRepository.cs  IFeedbackRepository.cs  IPhotoService.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20230128235027_AppUserAdded.Designer.cs  20230128235027_AppUserAdded.cs  20230129023251_AppUserUpdated.Designer.cs  20230129023251_AppUserUpdated.cs  20230129141233_AppUserPasswordSaltUpdated.Designer.cs  20230129141233_AppUserPasswordSaltUpdated.cs  20230129164730_IdentityAdded.Designer.cs  20230129164730_IdentityAdded.cs  20230129182833_IdentityAdded.Designer.cs  20230129182833_IdentityAdded.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: EmailService.cs  PhotoService.cs  TokenService.cs
API/SignalR/: DashboardHub.cs  PostHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: 3rdpartylicenses.txt  index.html  main.015a3a962c1000f4.js  main.3880e6c7c6b2834b.js  main.a5668807c7b0dd83.js  styles.38a41f834e4f4b64.css
Application/: asylcenter.Application.csproj
Application/DTOs/: LoginDTO.cs  PhotoDTO.cs  RegisterDTO.cs  ResponseMessage.cs  UserDTO.cs  UserUpdateDto.cs
Application/Helpers/: AutoMapperProfiles.cs  ClaimsPrincipalExtensions.cs  DateTimeHelper.cs  MyExtensions.cs
Application/Interfaces/: IAccountRepository.cs  IAuthRepository.cs  ITokenService.cs  IUserRepository.cs
Application/Services/AccountService/Command/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Application/Services/AccountService/Query/: UserExistsQuery.cs  UserExistsQueryHandler.cs
Application/Services/AuthService/Command/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs
Application/Services/TokenService/: TokenService.cs
Application/Services/UsersService/Command/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Services/UsersService/Query/: UserExistsQuery.cs  UserExistsQueryHandler.cs
Domain/: asylcenter.Domain.csproj
Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Photo.cs
Infrastructure/: asylcenter.Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  Seed.cs  UserSeedData.json
Infrastructure/Repositories/: AccountRepository.cs  AuthRepository.cs  UserRepository.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.css
(+122 files in other folders)
